<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context=".Registration.Registration">

    <EditText
        android:id="@+id/NameRegisrat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Имя"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/SurnameRegistar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Фамилия"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/NameRegisrat"
        app:layout_constraintStart_toStartOf="@+id/NameRegisrat"
        app:layout_constraintTop_toBottomOf="@+id/NameRegisrat"
        app:layout_constraintVertical_bias="0.04" />

    <EditText
        android:id="@+id/EmailRegistar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/SurnameRegistar"
        app:layout_constraintStart_toStartOf="@+id/SurnameRegistar"
        app:layout_constraintTop_toBottomOf="@+id/SurnameRegistar"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/PassRegistr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/EmailRegistar"
        app:layout_constraintStart_toStartOf="@+id/EmailRegistar"
        app:layout_constraintTop_toBottomOf="@+id/EmailRegistar"
        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/PassRegistr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Повторения пароля"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/PassRegistr1"
        app:layout_constraintStart_toStartOf="@+id/PassRegistr1"
        app:layout_constraintTop_toBottomOf="@+id/PassRegistr1"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/LoginRegis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Я уже зарегистрирован"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/PassRegistr2"
        app:layout_constraintStart_toStartOf="@+id/PassRegistr2"
        app:layout_constraintTop_toBottomOf="@+id/PassRegistr2"
        app:layout_constraintVertical_bias="0.09" />

    <Button
        android:id="@+id/Registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/LoginRegis"
        app:layout_constraintStart_toStartOf="@+id/LoginRegis"
        app:layout_constraintTop_toBottomOf="@+id/LoginRegis"
        app:layout_constraintVertical_bias="0.1" />
</androidx.constraintlayout.widget.ConstraintLayout>